apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "org.jmonkeyengine.simple_jme_android"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def jme3 = [v:'3.2.0-stable', g:'org.jmonkeyengine']

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "${jme3.g}:jme3-android:${jme3.v}"
    implementation "${jme3.g}:jme3-android-native:${jme3.v}"
    implementation "${jme3.g}:jme3-core:${jme3.v}"
    implementation "${jme3.g}:jme3-effects:${jme3.v}"
    implementation "${jme3.g}:jme3-jogg:${jme3.v}"
    implementation "${jme3.g}:jme3-plugins:${jme3.v}"

    // below is only when using Lemur as UI
    //compile 'com.simsilica:lemur:[1.6,)'
    // below is only when using Physics libs
    implementation "${jme3.g}:jme3-bullet:${jme3.v}"
    implementation "${jme3.g}:jme3-bullet-native-android:${jme3.v}"
    implementation "${jme3.g}:jme3-terrain:${jme3.v}"
}
